import pandas as pd
import matplotlib as plot
from matplotlib import pyplot as plt
import numpy as np

pd.set_option('display.max_columns', None)
plot.rc('font', family='Microsoft YaHei')


# 知识点可在 https://note.youdao.com/s/6juL6I5Z 中查看（如果想自己百度也行）

# 第一大题——数据读取
def read():
    pass
    """本大题只使用read_csv与to_csv函数"""
    # 1.读取data.csv文件，把第一行作为列
    # 2.不把第一行作为列 (默认以数字作为列)
    # 3.有列名，替换列名
    # 4.没有列名，设置列名
    # 5.指定订单号和订单行为索引
    # 6.仅想读取订单号和订单行
    # 7.仅想读取前100行数据
    # 8.跳过前100行数据,并设置列名为字母a-j
    # 9.将第1题的数据导出为data1.csv,

    # 返回第1题获得的数据


# 第二大题——数据清洗
def clear():
    pass
    # 获取数据 read()的数据
    # 1.查看有多少重复值
    # 2.查看是重复项的前五项
    # 3.对订单号与订单行重复的进行删除, 保留第一次出现
    # 4.查看每一列是否有空值
    # 5.查看每一列有多少空值
    # 6.查看有空值的行

    # 7-10操作的是同一个数据源，最终以7的结果为后续的操作值
    # 7.删除缺失值(只要行中有一个缺失值就删除该行)
    # 8.缺失值填充01  填充0
    # 9.缺失值填充02  字典填充, 订单号为空时填充"无订单号"， 货品交货状况为空填充中"按时交货"，数量为空填充 中位数
    # 10.缺失值填充03    向前填充与向后填充  缺失值向后填充
    # 11.将销售金额转化为float类型
    # 12.对数据进行描述性分析
    # 13.画出散点图观察异常值
    # 14.(用自己的理解直接处理异常值)由图可见，可把数量超过4000，金额大于50000的当作异常值，删除
    # 15.(使用均值和标准差进行判断)  公式：数据的正常范围[mean-2 * std, mean+2 * std]  异常值用中位数填充
    # 16.(使用上四中位数和下四中位数进行异常值判定) 正常值的范围应在 [mean2-1.5×mean3，mean1+1.5×mean2] 异常值用中位数填充


# 第三大题——数据规整
def zhengli():
    pass


# 第四大题数据分析实例
def fenxi():
    pass


if __name__ == '__main__':
    clear()

